<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello World !</h1>

    <nav><a href="#int">L'intégration</a> <a href="#dev">Le développement</a> <a href="#rep">La répartition des modules</a> <a href="#game">Jouons avec le CSS !</a></nav>

    <h2>Au cours de cette formation nous allons avoir 2 matières :</h2>
    <h3 id="int">L'intégration</h3>
    <h4>Le HTML :</h3>
    <img src="img/html.png" alt="HTML5 LOGO">
    <p>Le HTML sert à créer le contenu du site : elle va contenir uniquement la partie textuelle du site.</p>

    <h4>Le CSS :</h3>
    <img src="img/css.jpg" alt="CSS3 LOGO">
    <p>Le CSS va nous permettre d'ajouter la couche graphique à notre site : les couleurs, les formes, le fond, etc.</p>

    <h3 id="dev">Le développement</h2>
    <h4 id="JS">Le Javascript :</h3>
    <img src="img/js.png" alt="JS LOGO">
    <p>Javascript est un langage de programmation de script employé pour rendre une page web interactive, le comportement de la page et son apparence pourra varier en fonction de certains paramètres.</p>

    <hr>
    <h1 id="rep">Formation intensive :</h1>
    <p>Le programme de formation est découpé en différents modules.</p>
    <ul>
        <li>HTML, CSS, Responsive web design, Wordpress, Boostrap</li>
        <li>Javascript, jQuery</li>
        <li>SEM</li>
    </ul>
<hr class="solid">
    <h2 id="game">Et ici, nous allons un peu jouer avec le CSS !</h1>
    <h3>Les couleurs du texte : <span class="gray">Et ma police sera Arial</span></h2>
    <p class="arial" id="tred">Ce paragraphe est rouge.</p>
    <p class="arial" id="tblue">Ce paragraphe est bleu.</p>
    <p class="arial" id="tgreen">Ce paragraphe est vert.</p>

    <h2>Les couleurs de fond : <span class="gray">Et ma police sera monospace !</span></h2>

        <p class="mono" id="bred">Ce paragraphe est rouge.</p>
        <p class="mono" id="bblue">Ce paragraphe est bleu.</p>
        <p class="mono" id="bgreen">Ce paragraphe est vert.</p>

<footer><a href="#">CAH</a></footer>

</body>
</html>