<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Work+Sans:wght@400;700&display=swap"
    rel="stylesheet">
    <title>Maquette agence voyage</title>
</head>
<body>
    <header>
        <h1 class="title" id="headtitle">TimeTravel Box</h1>
        <nav>
        <a href="#Destinations">Destinations</a>
        <a href="#Tarifs">Tarifs</a>
        <a href="#Concept">Concept</a>
        </nav>
        <p>Voyagez partout dans le monde à la découverte de lieux chargés d'histoire</p>
    </header>

<!-- First Flex box -->

    <div id="firstFlex">
    <img class="pic" src="img/niagara.png" alt="Niagara">

        <div id="Dest">
            <h2 class="title" id="Destinations">Quels types de destinations ?</h2>
            <p>Notre agence vous envoie chaque trimestre des billets (d'avion, de train ou de bateau, <em>en fonction de votre ville de départ et de la destination</em>) pour le nombre de personnes que vous avez défini lors de votre souscription. Nous proposons de nombreuses destinations à travers le monde pour visiter tout type de lieux historiques :</p>
            <ul>
                <li>Pyramides du monde</li>
                <li>Monuments historiques</li>
                <li>Lieux de sacres</li>
                <li>Evènements politiques ou sociétaux importants</li>
        </div>
    </ul>
    </div>

    <h2 class="title" class="mid" id="Tarifs">Différentes formules d'abonnements</h2>


<!-- Second Flex box -->

    <div id="secondFlex">

        <div class="box">
            <p><span>30</span><sup>euro/mois</sup></p>
            <h3>Formule territoire</h3>
            <hr>
            <p>Découvrez des lieux historiques dans votre pays, la France.</p>
        </div>

        <div class="box">
            <p><span>129</span><sup>euro/mois</sup></p>
            <h3>Formule europe</h3>
            <hr>
            <p>Découvrez des lieux historiques partout au sein de l'Union Européenne.</p>
        </div>

        <div class="box">
            <p><span>399</span><sup>euro/mois</sup></p>
            <h3>Formule world</h3>
            <hr>
            <p>Découvrez des lieux historiques partout dans le monde.</p>
        </div>
    </div>

<!-- Third Flex box -->

            <div id="thirdFlex">
            <div class="marginTop">
            <h2 class="title" id="Concept">Notre concept</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officia totam quam adipisci eum nobis placeat odit debitis eligendi molestias soluta vero natus incidunt rerum quo, rem minus cumque aliquid.</p>

            <p class="button">Je m'abonne</p>
            </div>

            <img class="pic" src="img/grece.png" alt="Greece">



            </div>
</body>
</html>